In [12]:
import pandas as pd

notes = pd.DataFrame([[6.5,6.8,5.8,7.9,8.8,'Barcelona'], [6.8,7.0,6.5,8.9,9.2,'Girona'],
                                                [7.8,6.2,6.5,4.1,8.0,'Tarragona'], [6.9,7.2,4.7,8.8,6.2,'Lleida']],
                                                columns=['Història','Matemàtiques','Física','Anglès','Biologia',
                                               'Ciutat'],index=['Joan','Laura','Enric','Georgina',])
notes

          Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan           6.5           6.8     5.8     7.9       8.8  Barcelona
Laura          6.8           7.0     6.5     8.9       9.2     Girona
Enric          7.8           6.2     6.5     4.1       8.0  Tarragona
Georgina       6.9           7.2     4.7     8.8       6.2     Lleida

In [9]:
print(notes['Física'][1])
print(notes['Ciutat'][0])

6.5
Barcelona

C:\Users\mica_\AppData\Local\Temp\ipykernel_17252\2469275908.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(notes['Física'][1])
C:\Users\mica_\AppData\Local\Temp\ipykernel_17252\2469275908.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(notes['Ciutat'][0])

In [13]:
# qui va aprobar física?

notes[notes.Física > 5]

       Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan        6.5           6.8     5.8     7.9       8.8  Barcelona
Laura       6.8           7.0     6.5     8.9       9.2     Girona
Enric       7.8           6.2     6.5     4.1       8.0  Tarragona

In [15]:
# canviem la nota de la Georgina perqué sí que va aprobar

notes['Física'][3] = 7.0
notes[notes.Física > 5]

C:\Users\mica_\AppData\Local\Temp\ipykernel_17252\104728979.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  notes['Física'][3] = 7.0
C:\Users\mica_\AppData\Local\Temp\ipykernel_17252\104728979.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  notes['Física'][3] = 7.0
C:\Users\mica_\AppData\Local\Temp\ipykernel_17252\104728979.py:3: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  notes['Física'][3] = 7.0

          Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan           6.5           6.8     5.8     7.9       8.8  Barcelona
Laura          6.8           7.0     6.5     8.9       9.2     Girona
Enric          7.8           6.2     6.5     4.1       8.0  Tarragona
Georgina       6.9           7.2     7.0     8.8       6.2     Lleida

In [17]:
# seleccionem taula reduïda amb les notes de biologia

notes.loc[['Laura','Georgina'],['Biologia']]

          Biologia
Laura          9.2
Georgina       6.2

In [19]:
# afegim una columna amb les notes de cada estudiant i una altra amb la seva desviació

mitjanes = []
desviacio = []

for i in range(4):
    mitjana = notes.iloc[i, 0:5].mean()
    desv = notes.iloc[i, 0:5].std()
    mitjanes.append(mitjana)
    desviacio.append(desv)

notes['Mitjanes'] = mitjanes
notes['Desviació'] = desviacio

notes

,Història,Matemàtiques,Física,Anglès,Biologia,Ciutat,Mitjanes,Desviació
Joan,6.5,6.8,5.8,7.9,8.8,Barcelona,7.16,1.188697
Laura,6.8,7.0,6.5,8.9,9.2,Girona,7.68,1.267675
Enric,7.8,6.2,6.5,4.1,8.0,Tarragona,6.52,1.564289
Georgina,6.9,7.2,7.0,8.8,6.2,Lleida,7.22,0.960208