# Chicago Publics Schools - Progress Report Cards (2011-2012)

In [2]:
import csv, sqlite3

con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///RealWorldData.db

In [5]:
import pandas as pd
df = pd.read_csv('C:/Users/mica_/OneDrive/Escritorio/Cursos/Anàlisi de dades BA/Prácticas/IMB SQL Data Science/ChicagoPublicSchools.csv')
df.to_sql("chicago_schools", con, if_exists='replace', index=False)

566

In [6]:
df.head()

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

### 1) Nombre de las tablas en la DB

In [7]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///RealWorldData.db
Done.

[('chicago_schools',)]

### 2) Cuántas columnas tiene esta tabla?

In [8]:
%sql SELECT COUNT(name) FROM PRAGMA_TABLE_INFO('chicago_schools')

 * sqlite:///RealWorldData.db
Done.

[(78,)]

### 3) Obtener la lista de columnas de la tabla, el tipo de columna y la longitud del nombre.

In [9]:
%sql SELECT name, type, length(name) FROM PRAGMA_TABLE_INFO('chicago_schools')

 * sqlite:///RealWorldData.db
Done.

[('School_ID', 'INTEGER', 9),
 ('NAME_OF_SCHOOL', 'TEXT', 14),
 ('Elementary, Middle, or High School', 'TEXT', 34),
 ('Street_Address', 'TEXT', 14),
 ('City', 'TEXT', 4),
 ('State', 'TEXT', 5),
 ('ZIP_Code', 'INTEGER', 8),
 ('Phone_Number', 'TEXT', 12),
 ('Link', 'TEXT', 4),
 ('Network_Manager', 'TEXT', 15),
 ('Collaborative_Name', 'TEXT', 18),
 ('Adequate_Yearly_Progress_Made_', 'TEXT', 30),
 ('Track_Schedule', 'TEXT', 14),
 ('CPS_Performance_Policy_Status', 'TEXT', 29),
 ('CPS_Performance_Policy_Level', 'TEXT', 28),
 ('HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 24),
 ('Safety_Icon', 'TEXT', 11),
 ('SAFETY_SCORE', 'REAL', 12),
 ('Family_Involvement_Icon', 'TEXT', 23),
 ('Family_Involvement_Score', 'TEXT', 24),
 ('Environment_Icon', 'TEXT', 16),
 ('Environment_Score', 'REAL', 17),
 ('Instruction_Icon', 'TEXT', 16),
 ('Instruction_Score', 'REAL', 17),
 ('Leaders_Icon', 'TEXT', 12),
 ('Leaders_Score', 'TEXT', 13),
 ('Teachers_Icon', 'TEXT', 13),
 ('Teachers_Score', 'TEXT', 14),
 ('Parent_Engagement_Icon', 'TEXT', 22),
 ('Parent_Engagement_Score', 'TEXT', 23),
 ('Parent_Environment_Icon', 'TEXT', 23),
 ('Parent_Environment_Score', 'TEXT', 24),
 ('AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 26),
 ('Rate_of_Misconducts__per_100_students_', 'REAL', 38),
 ('Average_Teacher_Attendance', 'TEXT', 26),
 ('Individualized_Education_Program_Compliance_Rate', 'TEXT', 48),
 ('Pk_2_Literacy__', 'TEXT', 15),
 ('Pk_2_Math__', 'TEXT', 11),
 ('Gr3_5_Grade_Level_Math__', 'TEXT', 24),
 ('Gr3_5_Grade_Level_Read__', 'TEXT', 24),
 ('Gr3_5_Keep_Pace_Read__', 'TEXT', 22),
 ('Gr3_5_Keep_Pace_Math__', 'TEXT', 22),
 ('Gr6_8_Grade_Level_Math__', 'TEXT', 24),
 ('Gr6_8_Grade_Level_Read__', 'TEXT', 24),
 ('Gr6_8_Keep_Pace_Math_', 'TEXT', 21),
 ('Gr6_8_Keep_Pace_Read__', 'TEXT', 22),
 ('Gr_8_Explore_Math__', 'TEXT', 19),
 ('Gr_8_Explore_Read__', 'TEXT', 19),
 ('ISAT_Exceeding_Math__', 'REAL', 21),
 ('ISAT_Exceeding_Reading__', 'REAL', 24),
 ('ISAT_Value_Add_Math', 'REAL', 19),
 ('ISAT_Value_Add_Read', 'REAL', 19),
 ('ISAT_Value_Add_Color_Math', 'TEXT', 25),
 ('ISAT_Value_Add_Color_Read', 'TEXT', 25),
 ('Students_Taking__Algebra__', 'TEXT', 26),
 ('Students_Passing__Algebra__', 'TEXT', 27),
 ('9th Grade EXPLORE (2009)', 'TEXT', 24),
 ('9th Grade EXPLORE (2010)', 'TEXT', 24),
 ('10th Grade PLAN (2009)', 'TEXT', 22),
 ('10th Grade PLAN (2010)', 'TEXT', 22),
 ('Net_Change_EXPLORE_and_PLAN', 'TEXT', 27),
 ('11th Grade Average ACT (2011)', 'TEXT', 29),
 ('Net_Change_PLAN_and_ACT', 'TEXT', 23),
 ('College_Eligibility__', 'TEXT', 21),
 ('Graduation_Rate__', 'TEXT', 17),
 ('College_Enrollment_Rate__', 'TEXT', 25),
 ('COLLEGE_ENROLLMENT', 'INTEGER', 18),
 ('General_Services_Route', 'INTEGER', 22),
 ('Freshman_on_Track_Rate__', 'TEXT', 24),
 ('X_COORDINATE', 'REAL', 12),
 ('Y_COORDINATE', 'REAL', 12),
 ('Latitude', 'REAL', 8),
 ('Longitude', 'REAL', 9),
 ('COMMUNITY_AREA_NUMBER', 'INTEGER', 21),
 ('COMMUNITY_AREA_NAME', 'TEXT', 19),
 ('Ward', 'INTEGER', 4),
 ('Police_District', 'INTEGER', 15),
 ('Location', 'TEXT', 8)]

### La columna "School ID" está en mayúsculas o minúsculas?

In [10]:
%sql SELECT name FROM PRAGMA_TABLE_INFO('chicago_schools') WHERE name LIKE '%School%'

 * sqlite:///RealWorldData.db
Done.

[('School_ID',),
 ('NAME_OF_SCHOOL',),
 ('Elementary, Middle, or High School',),
 ('HEALTHY_SCHOOL_CERTIFIED',)]

### ¿Cuál es el nombre de la columna "Community Area Name"? Tiene espacios?

In [11]:
%sql SELECT name FROM PRAGMA_TABLE_INFO('chicago_schools') WHERE name LIKE '%COMMUNITY%'

 * sqlite:///RealWorldData.db
Done.

[('COMMUNITY_AREA_NUMBER',), ('COMMUNITY_AREA_NAME',)]

### ¿Hay columnas en cuyos nombres hayan sido reemplazados los espacios y parentesis por el guión bajo "_"?

In [12]:
%sql SELECT name FROM PRAGMA_TABLE_INFO('chicago_schools') WHERE name LIKE '%_%'

 * sqlite:///RealWorldData.db
Done.

[('School_ID',),
 ('NAME_OF_SCHOOL',),
 ('Elementary, Middle, or High School',),
 ('Street_Address',),
 ('City',),
 ('State',),
 ('ZIP_Code',),
 ('Phone_Number',),
 ('Link',),
 ('Network_Manager',),
 ('Collaborative_Name',),
 ('Adequate_Yearly_Progress_Made_',),
 ('Track_Schedule',),
 ('CPS_Performance_Policy_Status',),
 ('CPS_Performance_Policy_Level',),
 ('HEALTHY_SCHOOL_CERTIFIED',),
 ('Safety_Icon',),
 ('SAFETY_SCORE',),
 ('Family_Involvement_Icon',),
 ('Family_Involvement_Score',),
 ('Environment_Icon',),
 ('Environment_Score',),
 ('Instruction_Icon',),
 ('Instruction_Score',),
 ('Leaders_Icon',),
 ('Leaders_Score',),
 ('Teachers_Icon',),
 ('Teachers_Score',),
 ('Parent_Engagement_Icon',),
 ('Parent_Engagement_Score',),
 ('Parent_Environment_Icon',),
 ('Parent_Environment_Score',),
 ('AVERAGE_STUDENT_ATTENDANCE',),
 ('Rate_of_Misconducts__per_100_students_',),
 ('Average_Teacher_Attendance',),
 ('Individualized_Education_Program_Compliance_Rate',),
 ('Pk_2_Literacy__',),
 ('Pk_2_Math__',),
 ('Gr3_5_Grade_Level_Math__',),
 ('Gr3_5_Grade_Level_Read__',),
 ('Gr3_5_Keep_Pace_Read__',),
 ('Gr3_5_Keep_Pace_Math__',),
 ('Gr6_8_Grade_Level_Math__',),
 ('Gr6_8_Grade_Level_Read__',),
 ('Gr6_8_Keep_Pace_Math_',),
 ('Gr6_8_Keep_Pace_Read__',),
 ('Gr_8_Explore_Math__',),
 ('Gr_8_Explore_Read__',),
 ('ISAT_Exceeding_Math__',),
 ('ISAT_Exceeding_Reading__',),
 ('ISAT_Value_Add_Math',),
 ('ISAT_Value_Add_Read',),
 ('ISAT_Value_Add_Color_Math',),
 ('ISAT_Value_Add_Color_Read',),
 ('Students_Taking__Algebra__',),
 ('Students_Passing__Algebra__',),
 ('9th Grade EXPLORE (2009)',),
 ('9th Grade EXPLORE (2010)',),
 ('10th Grade PLAN (2009)',),
 ('10th Grade PLAN (2010)',),
 ('Net_Change_EXPLORE_and_PLAN',),
 ('11th Grade Average ACT (2011)',),
 ('Net_Change_PLAN_and_ACT',),
 ('College_Eligibility__',),
 ('Graduation_Rate__',),
 ('College_Enrollment_Rate__',),
 ('COLLEGE_ENROLLMENT',),
 ('General_Services_Route',),
 ('Freshman_on_Track_Rate__',),
 ('X_COORDINATE',),
 ('Y_COORDINATE',),
 ('Latitude',),
 ('Longitude',),
 ('COMMUNITY_AREA_NUMBER',),
 ('COMMUNITY_AREA_NAME',),
 ('Ward',),
 ('Police_District',),
 ('Location',)]

### ¿Cuántas escuelas primarias hay en la BD?

In [13]:
# renombramos la columna porque hay un error de lectura con los espacios en blanco

%%sql 
ALTER TABLE chicago_schools
RENAME COLUMN "Elementary, Middle, or High School" TO Elementary_Middle_or_High_School

SyntaxError: invalid syntax (3149353576.py, line 4)

In [ ]:
%sql SELECT COUNT(*) FROM chicago_schools WHERE Elementary_Middle_or_High_School ='ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

### ¿Cuál es el puntaje más alto de seguridad?

In [ ]:
%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from chicago_schools

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

### ¿Qué escuelas tienen ese mayor puntaje?

In [ ]:
%sql SELECT name_of_school, safety_score FROM chicago_schools WHERE safety_score = 99.0

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

### ¿Cuál es el top 10 de escuelas con el mayor "Average Student Attendance"?

In [ ]:
%%sql 
SELECT name_of_school, Average_Student_Attendance
FROM chicago_schools
ORDER BY Average_Student_Attendance DESC
LIMIT 10

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

### Listado de las 5 escuelas con el menor Average Student Attendance ordenado ascendente según la asistencia

In [ ]:
%%sql 
SELECT name_of_school, Average_Student_Attendance
FROM chicago_schools
ORDER BY Average_Student_Attendance 
NULLS LAST
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

### Remueve el signo de porcentaje de los resultados de la consulta anterior de la columna AVERAGE_STUDENT_ATTENDANCE

In [ ]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from CHICAGO_SCHOOLS \
     order by Average_Student_Attendance \
     NULLS LAST \
     LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

###

### ¿Qué escuelas tienen el Average Student Attendance por debajo del 70%?

In [17]:
%%sql
SELECT name_of_school, average_student_attendance
FROM chicago_schools
WHERE average_student_attendance < 70

 * sqlite:///RealWorldData.db
Done.

[('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Dyett High School', '62.50%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Orr Academy High School', '66.30%'),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Roberto Clemente Community Academy High School', '69.60%'),
 ('Wendell Phillips Academy High School', '63.00%')]

### Obtiene la inscripción universitaria total para cada área comunitaria

In [21]:
%%sql
SELECT community_area_name, SUM(college_enrollment) AS total_enrollment
FROM chicago_schools
GROUP BY community_area_name

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

### Obtenga las 5 áreas comunitarias con la menor inscripción universitaria total ordenadas en orden ascendente

In [22]:
%%sql
SELECT community_area_name, SUM(college_enrollment) AS total_enrollment
FROM chicago_schools
GROUP BY community_area_name
ORDER BY SUM(college_enrollment)
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

### Listado de las 5 escuelas con el menor índice de seguridad

In [26]:
%%sql
SELECT name_of_school, safety_score
FROM chicago_schools
ORDER BY safety_score
NULLS LAST
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

### Obtenga el índice de dificultades para el área comunitaria de la escuela que tiene una matrícula universitaria de 4368

In [31]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

78

In [32]:
%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_SCHOOLS CS 
where CD.community_area_number = CS.community_area_number 
and college_enrollment = 4368

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]

### Obtenga el índice de dificultades para el área comunitaria que tiene el valor más alto para la inscripción universitaria

In [38]:
%%sql 
SELECT community_area_number, community_area_name, hardship_index 
FROM CENSUS_DATA CD
WHERE CD.community_area_number IN (SELECT community_area_number
                         FROM chicago_Schools
                         ORDER BY college_enrollment DESC 
                         LIMIT 1)

 * sqlite:///RealWorldData.db
Done.

[(5.0, 'North Center', 6.0)]